<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5F5"
    android:orientation="vertical"
    tools:context=".Activity.AboutActivity">
    <RelativeLayout
        android:id="@+id/topAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1032DE"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/_5sp"
        android:paddingBottom="@dimen/_5sp"
        app:layout_constraintBottom_toTopOf="@+id/mainAdd">

        <ImageView
            android:id="@+id/imageArrowback"
            android:layout_width="@dimen/_10pxh"
            android:layout_height="@dimen/_15pxh"
            android:layout_marginLeft="@dimen/_7pxh"
            android:src="@drawable/img_arrowback"
            tools:src="@drawable/img_arrowback" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông tin nhóm 6"
                android:textColor="@color/white"
                android:textSize="@dimen/_25sp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:layout_gravity="center_horizontal"
        android:text="Nguyễn Xuân Huỳnh - 21115053120322"
        android:layout_width="wrap_content"
        android:paddingTop="@dimen/_3sp"
        android:layout_height="@dimen/_35sp"
        android:layout_marginTop="@dimen/_30sp"
        android:background="@drawable/bg_edittext_shadow"
        android:focusableInTouchMode="true"
        android:paddingLeft="@dimen/_10sp"
        android:paddingRight="@dimen/_10sp"
        android:textSize="@dimen/_17sp" />

    <TextView
        android:layout_gravity="center_horizontal"
        android:text="Nguyễn Thị Thu Hiền - 21115053120215"
        android:layout_width="wrap_content"
        android:paddingTop="@dimen/_3sp"
        android:layout_height="@dimen/_35sp"
        android:layout_marginTop="@dimen/_30sp"
        android:background="@drawable/bg_edittext_shadow"
        android:focusableInTouchMode="true"
        android:paddingLeft="@dimen/_10sp"
        android:paddingRight="@dimen/_10sp"
        android:textSize="@dimen/_17sp" />
    <TextView
        android:layout_gravity="center_horizontal"
        android:text="Phan Hữu Việt Anh - 21115053120301"
        android:layout_width="wrap_content"
        android:paddingTop="@dimen/_3sp"
        android:layout_height="@dimen/_35sp"
        android:layout_marginTop="@dimen/_30sp"
        android:background="@drawable/bg_edittext_shadow"
        android:focusableInTouchMode="true"
        android:paddingLeft="@dimen/_10sp"
        android:paddingRight="@dimen/_10sp"
        android:textSize="@dimen/_17sp" />
    <TextView
        android:layout_gravity="center_horizontal"
        android:text="Đào Đức Mạnh - 21115053120332"
        android:layout_width="wrap_content"
        android:paddingTop="@dimen/_3sp"
        android:layout_height="@dimen/_35sp"
        android:layout_marginTop="@dimen/_30sp"
        android:background="@drawable/bg_edittext_shadow"
        android:focusableInTouchMode="true"
        android:paddingLeft="@dimen/_10sp"
        android:paddingRight="@dimen/_10sp"
        android:textSize="@dimen/_17sp" />

    <TextView
        android:layout_gravity="center_horizontal"
        android:text="Trần Hoàng Anh - 21115053120302"
        android:layout_width="wrap_content"
        android:paddingTop="@dimen/_3sp"
        android:layout_height="@dimen/_35sp"
        android:layout_marginTop="@dimen/_30sp"
        android:background="@drawable/bg_edittext_shadow"
        android:focusableInTouchMode="true"
        android:paddingLeft="@dimen/_10sp"
        android:paddingRight="@dimen/_10sp"
        android:textSize="@dimen/_17sp" />

</LinearLayout>
