<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">
    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/thongke"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="10dp"/>
    <!--    tổng tiền-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/report_border_radius"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/wallet"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tongtien"
                android:textColor="#707070"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/summoney"
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    android:text="..."
                    android:textColor="#1032DE"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="left"
                    android:layout_marginLeft="5dp"/>
                <ImageView
                    android:id="@+id/showmoney"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:src="@drawable/eye"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <!--    button xem-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/btnXemChiTiet"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/f_statistic_xct"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:backgroundTint="#D9D9D9"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textStyle="bold">

        </Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </TextView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2023"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:backgroundTint="#FFFFFF"
            android:padding="0dp"
            android:textStyle="bold"
            android:layout_gravity="right">
        </Button>
    </LinearLayout>
    <!--    sơ đồ-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:background="@drawable/report_border_radius"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="@string/thu"
                android:gravity="center"
                android:layout_marginRight="20dp">
            </TextView>
            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:gravity="bottom">
                <TextView
                    android:id="@+id/t1"
                    android:layout_width="10dp"
                    android:layout_height="1px"
                    android:background="@drawable/report_thu"
                    android:textSize="13dp"
                    android:layout_marginLeft="5.5dp"
                    android:layout_marginRight="5.5dp"
                    android:gravity="bottom">

                </TextView>
                <TextView
                    android:id="@+id/t2"
                    android:layout_width="10dp"
                    android:layout_height="1px"
                    android:background="@drawable/report_thu"
                    android:textSize="13dp"
                    android:layout_marginLeft="5.5dp"
                    android:layout_marginRight="5.5dp"
                    android:gravity="bottom">

                </TextView>
                <TextView
                    android:id="@+id/t3"
                    android:layout_width="10dp"
                    android:layout_height="1px"
                    android:background="@drawable/report_thu"
                    android:textSize="13dp"
                    android:layout_marginLeft="5.5dp"
                    android:layout_marginRight="5.5dp"
                    android:gravity="bottom">

                </TextView>
                <TextView
                    android:id="@+id/t4"
                    android:layout_width="10dp"
                    android:layout_height="1px"
                    android:background="@drawable/report_thu"
                    android:textSize="13dp"
                    android:layout_marginLeft="5.5dp"
                    android:layout_marginRight="5.5dp"
                    android:gravity="bottom">

                </TextView>
                <TextView
                    android:id="@+id/t5"
                    android:layout_width="10dp"
                    android:layout_height="1px"
                    android:background="@drawable/report_thu"
                    android:textSize="13dp"
                    android:layout_marginLeft="5.5dp"
                    android:layout_marginRight="5.5dp"
                    android:gravity="bottom">

                </TextView>
                <TextView
                    android:id="@+id/t6"
                    android:layout_width="10dp"
                    android:layout_height="1px"
                    android:background="@drawable/report_thu"
                    android:textSize="13dp"
                    android:layout_marginLeft="5.5dp"
                    android:layout_marginRight="5.5dp"
                    android:gravity="bottom">

                </TextView>
                <TextView
                    android:id="@+id/t7"
                    android:layout_width="10dp"
                    android:layout_height="1px"
                    android:background="@drawable/report_thu"
                    android:textSize="13dp"
                    android:layout_marginLeft="5.5dp"
                    android:layout_marginRight="5.5dp"
                    android:gravity="bottom">

                </TextView>
                <TextView
                    android:id="@+id/t8"
                    android:layout_width="10dp"
                    android:layout_height="1px"
                    android:background="@drawable/report_thu"
                    android:textSize="13dp"
                    android:layout_marginLeft="5.5dp"
                    android:layout_marginRight="5.5dp"
                    android:gravity="bottom">

                </TextView>
                <TextView
                    android:id="@+id/t9"
                    android:layout_width="10dp"
                    android:layout_height="1px"
                    android:background="@drawable/report_thu"
                    android:textSize="13dp"
                    android:layout_marginLeft="5.5dp"
                    android:layout_marginRight="5.5dp"
                    android:gravity="bottom">

                </TextView>
                <TextView
                    android:id="@+id/t10"
                    android:layout_width="10dp"
                    android:layout_height="1px"
                    android:background="@drawable/report_thu"
                    android:textSize="13dp"
                    android:layout_marginLeft="5.5dp"
                    android:layout_marginRight="5.5dp"
                    android:gravity="bottom">

                </TextView>
                <TextView
                    android:id="@+id/t11"
                    android:layout_width="10dp"
                    android:layout_height="1px"
                    android:textSize="13dp"
                    android:background="@drawable/report_thu"
                    android:layout_marginLeft="5.5dp"
                    android:layout_marginRight="5.5dp"
                    android:gravity="bottom">

                </TextView>
                <TextView
                    android:id="@+id/t12"
                    android:layout_width="10dp"
                    android:layout_height="1px"
                    android:textSize="13dp"
                    android:background="@drawable/report_thu"
                    android:layout_marginLeft="5.5dp"
                    android:layout_marginRight="5.5dp"
                    android:gravity="bottom">

                </TextView>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp">

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="@string/chi"></TextView>

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/c1"
                    android:layout_width="10dp"
                    android:layout_height="1px"
                    android:layout_marginLeft="5.5dp"
                    android:layout_marginRight="5.5dp"
                    android:background="@drawable/report_chi"
                    android:gravity="top"
                    android:textSize="13dp">

                </TextView>

                <TextView
                    android:id="@+id/c2"
                    android:layout_width="10dp"
                    android:layout_height="1px"
                    android:layout_marginLeft="5.5dp"
                    android:layout_marginRight="5.5dp"
                    android:background="@drawable/report_chi"
                    android:gravity="top"
                    android:textSize="13dp">

                </TextView>

                <TextView
                    android:id="@+id/c3"
                    android:layout_width="10dp"
                    android:layout_height="1px"
                    android:layout_marginLeft="5.5dp"
                    android:layout_marginRight="5.5dp"
                    android:background="@drawable/report_chi"
                    android:gravity="top"
                    android:textSize="13dp">

                </TextView>

                <TextView
                    android:id="@+id/c4"
                    android:layout_width="10dp"
                    android:layout_height="1px"
                    android:layout_marginLeft="5.5dp"
                    android:layout_marginRight="5.5dp"
                    android:background="@drawable/report_chi"
                    android:gravity="top"
                    android:textSize="13dp">

                </TextView>

                <TextView
                    android:id="@+id/c5"
                    android:layout_width="10dp"
                    android:layout_height="1px"
                    android:layout_marginLeft="5.5dp"
                    android:layout_marginRight="5.5dp"
                    android:background="@drawable/report_chi"
                    android:gravity="top"
                    android:textSize="13dp">

                </TextView>

                <TextView
                    android:id="@+id/c6"
                    android:layout_width="10dp"
                    android:layout_height="1px"
                    android:layout_marginLeft="5.5dp"
                    android:layout_marginRight="5.5dp"
                    android:background="@drawable/report_chi"
                    android:gravity="top"
                    android:textSize="13dp">

                </TextView>

                <TextView
                    android:id="@+id/c7"
                    android:layout_width="10dp"
                    android:layout_height="1px"
                    android:layout_marginLeft="5.5dp"
                    android:layout_marginRight="5.5dp"
                    android:background="@drawable/report_chi"
                    android:gravity="top"
                    android:textSize="13dp">

                </TextView>

                <TextView
                    android:id="@+id/c8"
                    android:layout_width="10dp"
                    android:layout_height="1px"
                    android:layout_marginLeft="5.5dp"
                    android:layout_marginRight="5.5dp"
                    android:background="@drawable/report_chi"
                    android:gravity="top"
                    android:textSize="13dp">

                </TextView>

                <TextView
                    android:id="@+id/c9"
                    android:layout_width="10dp"
                    android:layout_height="1px"
                    android:layout_marginLeft="5.5dp"
                    android:layout_marginRight="5.5dp"
                    android:background="@drawable/report_chi"
                    android:gravity="top"
                    android:textSize="13dp">

                </TextView>

                <TextView
                    android:id="@+id/c10"
                    android:layout_width="10dp"
                    android:layout_height="1px"
                    android:layout_marginLeft="5.5dp"
                    android:layout_marginRight="5.5dp"
                    android:background="@drawable/report_chi"
                    android:gravity="top"
                    android:textSize="13dp">

                </TextView>

                <TextView
                    android:id="@+id/c11"
                    android:layout_width="10dp"
                    android:layout_height="1px"
                    android:layout_marginLeft="5.5dp"
                    android:layout_marginRight="5.5dp"
                    android:background="@drawable/report_chi"
                    android:gravity="top"
                    android:textSize="13dp">

                </TextView>

                <TextView
                    android:id="@+id/c12"
                    android:layout_width="10dp"
                    android:layout_height="1px"
                    android:layout_marginLeft="5.5dp"
                    android:layout_marginRight="5.5dp"
                    android:background="@drawable/report_chi"
                    android:gravity="top"
                    android:textSize="13dp">

                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="@string/thang"
                android:gravity="center"
                android:layout_marginRight="20dp">
            </TextView>
            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="2.5dp"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="2.5dp"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="2.5dp"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="2.5dp"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="2.5dp"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="2.5dp"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="2.5dp"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="2.5dp"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="2.5dp"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="2.5dp"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:text="11"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="2.5dp"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="2.5dp"
                    android:gravity="center">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--    Phân tích thu chi-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/f_statistic_pttc"
                android:textStyle="bold"
                android:textSize="15dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/f_statistic_ldl"
                android:textStyle="bold"
                android:textSize="14dp"
                android:textColor="#655A5A">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="900px"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:id="@+id/pt1"
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:background="#FA3A30">
                </TextView>
                <TextView
                    android:id="@+id/percent1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="13dp"
                    android:textColor="#000000">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/pt2"
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:background="#FAF830">
                </TextView>
                <TextView
                    android:id="@+id/percent2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="13dp"
                    android:textColor="#000000">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/pt3"
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:background="#EA11FA">
                </TextView>
                <TextView
                    android:id="@+id/percent3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="13dp"
                    android:textColor="#000000">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/pt4"
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:background="#20FA5D">
                </TextView>
                <TextView
                    android:id="@+id/percent4"
                    android:layout_width="60px"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="13dp"
                    android:maxLines="1"
                    android:textColor="#000000">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--    chức năng-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/report_border_radius">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/bill"
                    android:layout_marginRight="10dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/thanhtoan"
                        android:textStyle="bold"></TextView>
                    <TextView
                        android:id="@+id/thanhtoan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"
                        android:textColor="#F7077F"></TextView>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            </TextView>
            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/report_border_radius"
                android:layout_gravity="right">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/food"
                    android:layout_marginRight="10dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/doan"
                        android:textStyle="bold"></TextView>
                    <TextView
                        android:id="@+id/doan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"
                        android:textColor="#F7077F"></TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/report_border_radius">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/cart"
                    android:layout_marginRight="10dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cuahang"
                        android:textStyle="bold"></TextView>
                    <TextView
                        android:id="@+id/cuahang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"
                        android:textColor="#F7077F"></TextView>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            </TextView>
            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/report_border_radius"
                android:layout_gravity="right">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/transportation"
                    android:layout_marginRight="10dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dichuyen"
                        android:textStyle="bold"></TextView>
                    <TextView
                        android:id="@+id/dichuyen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"
                        android:textColor="#F7077F"></TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>